description 'Harbour Crane'
author "Thomas HUMMEL"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

env LOGFILE=/var/log/harbour-crane.log
env CONFIG_DIR=$HOME/harbour-crane/

pre-start script
  echo "[`date`] Harbour Crane Container Starting" >> $LOGFILE
end script

script
  cd $CONFIG_DIR
  COMPOSE_FILE=docker-compose.yml /usr/local/bin/docker-compose up -d
end script

pre-stop script
  echo "[`date`] Harbour Crane Container Stopping" >> $LOGFILE
  cd $CONFIG_DIR
  COMPOSE_FILE=docker-compose.yml /usr/local/bin/docker-compose down
end script

post-stop script
  echo "[`date`] Harbour Crane Container Stopped" >> $LOGFILE
end script
